// name: cseFunctionCall8
// keywords: cse
// status: correct

loadString("
package CSE
model FunctionCallTest8
  function f
    input Real x;
    input Real y;
    output Real z;
    annotation(derivative(noDerivative(y=g(x))) = f_der);
//  external \"C\" z=external_f(x, y) annotation(Include = \"#include <stdlib.h>
//  double external_f(x, y)
//  {
//    return x*y + 1.0;
//  }\");
algorithm
z := x*y + 1.0;
  end f;

  function f_der
    input Real x;
    input Real x_der;
    input Real y;
    output Real z_der;
  protected 
    Real y_der;
  algorithm 
    //y = sin(x) * 2.0 + 1.0
    y_der := cos(x)*2.0;
    z_der := x_der*y + x*y_der;
  end f_der;

  function g
    input Real a;
    output Real b;
  algorithm 
    b := sin(a) * 2.0 + 1.0;
  end g;

  Real u;
  Real u1;
  Real u2;
  Real i;
  parameter Real C = 1;
initial equation 
  u1 = 5;
equation 
  u = 10;
  i = C*der(u1);
  i = C*der(u2);
  u = f(time, g(time*time))*u1 + u2;
end FunctionCallTest8;
end CSE;
"); getErrorString();

//setCommandLineOptions("--preOptModules=unitChecking,evaluateReplaceProtectedFinalEvaluateParameters,stateMachineElab,simplifyIfEquations,expandDerOperator,clockPartitioning,CSE_EachCall,findStateOrder,introduceDerAlias,inputDerivativesForDynOpt,replaceEdgeChange,inlineArrayEqn,removeSimpleEquations,comSubExp,sortEqnsVars"); getErrorString();
setDebugFlags("dumpCSE"); getErrorString();
setCommandLineOptions("--postOptModules+=wrapFunctionCalls"); getErrorString();
simulate(CSE.FunctionCallTest8); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
//
// ########### Updated Variable List (simulation) ########### (6)
// ========================================
// 1: i:VARIABLE()  type: Real 
// 2: u2:STATE(1)()  type: Real 
// 3: u1:STATE(1)()  type: Real 
// 4: u:VARIABLE()  type: Real 
// 5: $cse2:VARIABLE()  type: Real  unreplaceable
// 6: $cse1:VARIABLE()  type: Real  unreplaceable
//
//
// ########### Updated Equation List (simulation) ########### (6, 6)
// ========================================
// 1/1 (1): u = 10.0   [dynamic]
// 2/2 (1): i = C * der(u1)   [dynamic]
// 3/3 (1): i = C * der(u2)   [dynamic]
// 4/4 (1): u = $cse1 * u1 + u2   [dynamic]
// 5/5 (1): $cse1 = CSE.FunctionCallTest8.f(time, $cse2)   [unknown]
// 6/6 (1): $cse2 = CSE.FunctionCallTest8.g(time ^ 2.0)   [unknown]
//
// cse replacements (2/46)
// ========================================
// 1: $cse1 - CSE.FunctionCallTest8.f(time, $cse2) - {}
// 2: $cse2 - CSE.FunctionCallTest8.g(time ^ 2.0) - {}
//
// ########### Updated Variable List (simulation) ########### (9)
// ========================================
// 1: i:VARIABLE()  type: Real 
// 2: u2:DUMMY_STATE()  type: Real 
// 3: u1:STATE(1)()  type: Real 
// 4: $cse2:VARIABLE()  type: Real  unreplaceable
// 5: $cse1:VARIABLE()  type: Real  unreplaceable
// 6: $DER.$cse1:DUMMY_DER(fixed = false )  type: Real 
// 7: $DER.$cse2:DUMMY_DER(fixed = false )  type: Real 
// 8: $DER.u2:DUMMY_DER(fixed = false )  type: Real 
// 9: $cse3:VARIABLE()  type: Real  unreplaceable
//
//
// ########### Updated Equation List (simulation) ########### (9, 9)
// ========================================
// 1/1 (1): $DER.$cse2 = 4.0 * $cse3 * time   [unknown]
// 2/2 (1): $DER.$cse1 = time * $DER.$cse2 + $cse2   [unknown]
// 3/3 (1): 0.0 = $cse1 * der(u1) + $DER.$cse1 * u1 + $DER.u2   [dynamic]
// 4/4 (1): i = C * $DER.u2   [dynamic]
// 5/5 (1): i = C * der(u1)   [dynamic]
// 6/6 (1): 10.0 = $cse1 * u1 + u2   [dynamic]
// 7/7 (1): $cse3 = cos(time ^ 2.0)   [unknown]
// 8/8 (1): $cse1 = CSE.FunctionCallTest8.f(time, $cse2)   [unknown]
// 9/9 (1): $cse2 = CSE.FunctionCallTest8.g(time ^ 2.0)   [unknown]
//
// cse replacements (3/50)
// ========================================
// 1: $cse3 - cos(time ^ 2.0) - {}
// 2: $cse1 - CSE.FunctionCallTest8.f(time, $cse2) - {}
// 3: $cse2 - CSE.FunctionCallTest8.g(time ^ 2.0) - {}
// record SimulationResult
//     resultFile = "CSE.FunctionCallTest8_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'CSE.FunctionCallTest8', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// endResult
