// name: cseTestCall1
// keywords: cse
// status: correct

loadString("
package CSE
  model TestCall1
    Real x,y;
    Real A;
    Real B = 4.0;
    Real C = time+1.0;
    Real D;
    Real E;

    function f
      input Real s;
      output Real a;
      output Real b;
    algorithm
      a := s;
      b := s+1;
    end f;

  equation
    (x,y) = f(time);
    A = B*C;
    D = log(B*C);
    E = B*C + log(log(log(B*C)));
  end TestCall1;
end CSE;
"); getErrorString();

setDebugFlags("dumpCSE"); getErrorString();
setCommandLineOptions("--postOptModules+=wrapFunctionCalls"); getErrorString();
simulate(CSE.TestCall1); getErrorString();

// Result:
// true
// ""
// true
// ""
// true
// ""
//
// ########### Updated Variable List (simulation) ########### (9)
// ========================================
// 1: E:VARIABLE()  type: Real 
// 2: D:VARIABLE()  type: Real 
// 3: C:VARIABLE()  type: Real 
// 4: B:VARIABLE()  type: Real 
// 5: A:VARIABLE()  type: Real 
// 6: y:VARIABLE()  type: Real 
// 7: x:VARIABLE()  type: Real 
// 8: $cse2:VARIABLE()  type: Real  unreplaceable
// 9: $cse1:VARIABLE()  type: Real  unreplaceable
//
//
// ########### Updated Equation List (simulation) ########### (8, 9)
// ========================================
// 1/1 (1): B = 4.0   [binding]
// 2/2 (1): C = 1.0 + time   [binding]
// 3/3 (1): A = B * C   [dynamic]
// 4/4 (1): E = A + $cse1   [dynamic]
// 5/5 (2): (x, y) = CSE.TestCall1.f(time)   [unknown]
// 6/7 (1): D = log(A)   [unknown]
// 7/8 (1): $cse1 = log($cse2)   [unknown]
// 8/9 (1): $cse2 = log(D)   [unknown]
//
// cse replacements (4/49)
// ========================================
// 1: (x, y) - CSE.TestCall1.f(time) - {}
// 2: D - log(A) - {}
// 3: $cse1 - log($cse2) - {}
// 4: $cse2 - log(D) - {}
//
// ########### Updated Variable List (simulation) ########### (2)
// ========================================
// 1: y:VARIABLE()  type: Real 
// 2: x:VARIABLE()  type: Real 
//
//
// ########### Updated Equation List (simulation) ########### (1, 2)
// ========================================
// 1/1 (2): (x, y) = CSE.TestCall1.f(time)   [unknown]
//
// cse replacements (1/48)
// ========================================
// 1: (x, y) - CSE.TestCall1.f(time) - {}
//
// ########### Updated Variable List (simulation) ########### (6)
// ========================================
// 1: E:VARIABLE()  type: Real 
// 2: D:VARIABLE()  type: Real 
// 3: C:VARIABLE()  type: Real 
// 4: A:VARIABLE()  type: Real 
// 5: $cse2:VARIABLE()  type: Real  unreplaceable
// 6: $cse1:VARIABLE()  type: Real  unreplaceable
//
//
// ########### Updated Equation List (simulation) ########### (6, 6)
// ========================================
// 1/1 (1): E = A + $cse1   [dynamic]
// 2/2 (1): A = 4.0 * C   [dynamic]
// 3/3 (1): C = 1.0 + time   [binding]
// 4/4 (1): $cse2 = log(D)   [unknown]
// 5/5 (1): $cse1 = log($cse2)   [unknown]
// 6/6 (1): D = log(A)   [unknown]
//
// cse replacements (3/48)
// ========================================
// 1: $cse2 - log(D) - {}
// 2: $cse1 - log($cse2) - {}
// 3: D - log(A) - {}
// record SimulationResult
//     resultFile = "CSE.TestCall1_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'CSE.TestCall1', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = ''",
//     messages = ""
// end SimulationResult;
// ""
// endResult
